CncViewer.ConfigEditor/MainWindow.xaml

<Window x:Class="CncViewer.ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CncViewer.ConfigEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Data">
                    <MenuItem Header="Open" Command="{Binding CfgDataSource.OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding CfgDataSource.SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="Source" ItemsSource="{Binding DataSource.Options}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Load Machine" Command="{Binding DataSource.Value.LoadMachineCommand}" ToolTip="Load machine to get links to join cnc variables"/>
                    <MenuItem Header="Unload Machine" Command="{Binding Kernel.UnloadAllMachineCommand}" />
                    <Separator/>
                    <MenuItem Header="Load Environment" Command="{Binding DataSource.Value.LoadEnvironmentCommand}" ToolTip="Load machine to get links to join cnc variables"/>
                </MenuItem>                
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ListView ItemsSource="{Binding Links}" SelectedItem="{Binding SelectedLink}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding LinkId}" />
                            <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding TargetType}" />
                            <GridViewColumn Header="Index" Width="100" DisplayMemberBinding="{Binding Index}" />
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Column="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding SelectedLink}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
